# REST-Api

Mpho/: HELP.md  pom.xml
Mpho/src/main/java/com/enviro/assessment/grad001/mphorakgope/: LoadDatabase.java  Waste.java  WasteController.java  WasteNotFoundAdvice.java  WasteNotFoundException.java  WasteRepository.java
Mpho/src/main/resources/: application.properties
Mpho/src/test/java/com/enviro/assessment/grad001/mphorakgope/: MphorakgopeApplicationTests.java
com.enviro.assessment.grad001.mphorakgope/: pom.xml
com.enviro.assessment.grad001.mphorakgope/src/main/java/org/example/: LoadDatabase.java  Waste.java  WasteController.java  WasteNotFoundAdvice.java  WasteNotFoundException.java  WasteRepository.java
demo/: README.md  pom.xml
demo/src/main/java/com/enviro/assessment/grad001/mphorakgope/demo/: Application.java  LoadDatabase.java  Waste.java  WasteController.java  WasteNotFoundAdvice.java  WasteNotFoundException.java  WasteRepository.java
demo/src/test/java/com/enviro/assessment/grad001/mphorakgope/demo/: WasteControllerTest.java  WasteRepositoryTest.java  WastemanagementApplicationTests.java
